# ISG_Omega_Game_AI

./: .gitignore  README.md  pom.xml
src/: Main.java
src/Agent/: Agent.java
src/Agent/MinMaxBasic/: AgentMinMaxBasic.java
src/Graphics/: Controller.java  sample.fxml  styles.css
src/Graphics/Hexagon/: HexCellHandler.java  HexGraphic.java  HexMetrics.java
src/main/java/: Main.java
src/main/java/Agent/: Agent.java  AlphaBetaBasic.java  Human.java  IterativeDeepening.java  IterativeDeepeningTT.java  MinMaxBasic.java  NegaMax.java  Random.java  TranspositionTable.java
src/main/java/Agent/Human/: Human.java
src/main/java/Enum/: Color.java
src/main/java/Graphics/: Controller.java  interface.fxml
src/main/java/Graphics/Component/: Scoreboard.java  TurnInformation.java
src/main/java/Graphics/Hexagon/: HexBoard.java  HexCellHandler.java  HexGraphic.java  HexMetrics.java  HexTile.java  Polygon.java
src/main/java/Omega/Agent/: Agent.java  AlphaBetaBasic.java  Human.java  ID_TT_MO_Timed.java  ID_TT_MoveOrdering.java  ID_TranspositionTable.java  IterativeDeepening.java  IterativeDeepeningTT.java  MinMaxBasic.java  NegaMax.java  Random.java
src/main/java/Omega/Agent/TranspositionTable/: TableItem.java  TranspositionTable.java
src/main/java/Omega/Graphics/: Controller.java
src/main/java/Omega/Graphics/Component/: Scoreboard.java  TurnInformation.java
src/main/java/Omega/Graphics/Hexagon/: HexBoard.java  HexGraphic.java  HexMetrics.java  HexTile.java  Polygon.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: interface.fxml
