
<!-- imports -->
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.Group?>

<GridPane fx:controller="Graphics.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <stylesheets><URL value="@styles.css" /></stylesheets>

    <!--<gridLinesVisible>true</gridLinesVisible>-->

    <Group fx:id="boardGroup" styleClass="board-container" GridPane.columnSpan="8" GridPane.columnIndex="0" GridPane.rowIndex="0" >
    </Group>
</GridPane>